EAGLE AutoRouter Statistics:

Job           : C:/Users/terry/Documents/EAGLE/projects/Plumbl Camera No IR_Rev1/Camera.brd

Start at      : 01:51:59 (4/22/2019)
End at        : 01:52:56 (4/22/2019)
Elapsed time  : 00:00:55

Signals       :    33   RoutingGrid: 3 mil  Layers: 2
Connections   :    99   predefined:  73 ( 40 Vias )

Router memory :   2220960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:03  00:00:04  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        26        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0        12        16        14        14        14        14        14        15        14        14        14        14        14
Resolution        :    91.9 %   100.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
